// Colors
$primary: #10B981
$primary-hover: #059669
$light: #babac0
$light-hover: #a0a0a5
$secondary: #f8f8f8
$gray: #cccccc
$pure: #ffffff
$dark: #232323

// Custom Colors
$telegram-color: #0088CC
$youtube-color: #c4302b
$github-color: #211f1f
$twitter-color: #00acee
$instagram-color: #DD2A7B

// Transition
$smooth: all 0.3s ease

// Scrollbar
::-webkit-scrollbar
  background-color: $secondary
  width: 16px

::-webkit-scrollbar-track
  background-color: $secondary

::-webkit-scrollbar-thumb
  background-color: $light
  border-radius: 16px
  border: 5px solid $secondary

::-webkit-scrollbar-thumb:hover
  background-color: $light-hover
  border: 4px solid $secondary

// Default Settings
body
  color: $dark
  scroll-behavior: smooth
  font-family: 'Segoe UI', sans-serif
  -webkit-font-smoothing: antialiased

button,
input
  outline: none !important

// Custom Settings
#event
  background: $secondary
