// Badge
.badge
  float: right
  color: $pure
  padding: 0.15em 0.35em
  line-height: 1
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: 2px

// Badge Colors
.badge-blue
  background: $blue
.badge-red
  background: $red
.badge-black
  background: $black
.badge-teal
  background: $teal
.badge-pink
  background: $pink