// Header
#header nav ul
  li
    a
      cursor: pointer
      user-select: none
      transition: $smooth
      &:hover
        color: $primary

    &:last-child a
      font-weight: 600
      color: $pure
      background: $primary
      &:hover
        background: $primary-hover

// Semantic UI
.main-navigation
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  z-index: 101
.main-menu
  padding-top: 12px
  padding-bottom: 12px
.main-menu > div
  display: flex !important
  align-items: center
.main-menu > div h1
  margin-top: 0
  font-weight: 400
  font-family: 'Lato', sans-serif
.main-menu > div img
  margin-right: 1rem
.main-menu.menu
  margin: 0
  border-top: 0
  border-bottom: 1px solid #e8e8e8
  background: #fff
  min-height: 51px
main
  margin-top: 100px
.ui.button
  margin-bottom: 0.8rem
.subscriber
  display: flex
  align-items: center
  padding: 0.5rem
.subscriber:hover
  background: $gray-light
.subscriber .info
  display: flex
  align-items: center
  flex: 1
.subscriber .info span
  margin-left: 1rem
  font-size: 1.3rem
.subscriber .time
  text-align: right
  flex: 1
  color: $gray
